parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     integrated
    database_user:     integrated
    database_password: integrated

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_from:       ~
    mailer_name:       ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    mongodb_server:    mongodb://localhost:27017
    mongodb_database:  integrated
    mongodb_options:   {db: integrated}

    bower_bin:         /usr/local/bin/bower

    recaptcha_site_key: ~
    recaptcha_secret_key: ~
